headers	province	region
EPI_ISL_1015525|B/Jiangxi-Yuanzhou/12007/2020|2020-12-01	Jiangxi	East
EPI_ISL_1015526|B/Guizhou-Douyun/11021/2020|2020-12-03	Guizhou	Southwest
EPI_ISL_2695886|B/Neimenggu-Donghe/1330/2021|2021-04-05	Neimenggu	North
EPI_ISL_2695888|B/Jiangxi-Anyuan/1215/2021|2021-03-17	Jiangxi	East
EPI_ISL_2695890|B/Hunan-Lusong/1232/2021|2021-03-15	Hunan	Central
EPI_ISL_2695894|B/Henan-Zhaoling/1204/2021|2021-03-15	Henan	Central
EPI_ISL_2695895|B/Jiangxi-Xinzhou/1248/2021|2021-03-15	Jiangxi	East
EPI_ISL_2695899|B/Hubei-Xianan/31/2021|2021-03-15	Hubei	Central
EPI_ISL_2695900|B/Hubei-Liangzihu/32/2021|2021-03-15	Hubei	Central
EPI_ISL_2695901|B/Hubei-Liangzihu/32/2021|2021-03-15	Hubei	Central
EPI_ISL_2695907|B/Hunan-Yuhua/1404/2021|2021-03-15	Hunan	Central
EPI_ISL_2695908|B/Guangdong-Doumen/52/2021|2021-03-15	Guangdong	South
EPI_ISL_2695912|B/Ningxia-Shapotou/1200/2021|2021-03-10	Ningxia	Northwest
EPI_ISL_2695913|B/Ningxia-Shapotou/1200/2021|2021-03-10	Ningxia	Northwest
EPI_ISL_2695916|B/Guangdong-Zhenjiang/1193/2021|2021-03-10	Guangdong	South
EPI_ISL_2695918|B/Shanghai-Changning/1249/2021|2021-03-09	Shanghai	East
EPI_ISL_2695922|B/Guangdong-Pengjiang/38/2021|2021-03-08	Guangdong	South
EPI_ISL_2695926|B/Jiangxi-Anyuan/1165/2021|2021-03-03	Jiangxi	East
EPI_ISL_2695927|B/Guangdong-Zhenjiang/1173/2021|2021-03-03	Guangdong	South
EPI_ISL_2695928|B/Shanghai-Fengxian/1195/2021|2021-03-03	Shanghai	East
EPI_ISL_2695930|B/Ningxia-Shapotou/1178/2021|2021-03-03	Ningxia	Northwest
EPI_ISL_2695931|B/Hunan-Yuhua/1334/2021|2021-03-02	Hunan	Central
EPI_ISL_2695932|B/Hunan-Yuhua/1334/2021|2021-03-02	Hunan	Central
EPI_ISL_2695934|B/Guizhou-Kaili/1189/2021|2021-03-02	Guizhou	Southwest
EPI_ISL_2695935|B/Fujian-Jiaocheng/1430/2021|2021-03-02	Fujian	East
EPI_ISL_2695936|B/Ningxia-Shapotou/1174/2021|2021-03-02	Ningxia	Northwest
EPI_ISL_2695939|B/Zhejiang-Nanhu/1184/2021|2021-03-01	Zhejiang	East
EPI_ISL_2695940|B/Zhejiang-Nanhu/1184/2021|2021-03-01	Zhejiang	East
EPI_ISL_2695943|B/Fujian-Jiaocheng/1395/2021|2021-02-28	Fujian	East
EPI_ISL_2695946|B/Henan-Beiguan/1165/2021|2021-02-24	Henan	Central
EPI_ISL_2695948|B/Guizhou-Huichuan/1158/2021|2021-02-22	Guizhou	Southwest
EPI_ISL_2695949|B/Guizhou-Huichuan/1158/2021|2021-02-22	Guizhou	Southwest
EPI_ISL_2695950|B/Hunan-Kaifu/1146/2021|2021-02-22	Hunan	Central
EPI_ISL_2695952|B/Hubei-Jiangan/1224/2021|2021-02-22	Hubei	Central
EPI_ISL_2695954|B/Qinghai-Yushu/1100/2021|2021-03-21	Qinghai	Northwest
EPI_ISL_2695957|B/Fujian-Jianou/324/2021|2021-04-13	Fujian	East
EPI_ISL_2695961|B/Jiangxi-Xihu/1356/2021|2021-04-14	Jiangxi	East
EPI_ISL_2695965|B/Hubei-Wujiagang/1411/2021|2021-04-15	Hubei	Central
EPI_ISL_2695969|B/Fujian-Zhangpu/318/2021|2021-04-20	Fujian	East
EPI_ISL_2695971|B/Jiangxi-Donghu/1751/2021|2021-04-21	Jiangxi	East
EPI_ISL_2695973|B/Gansu-Linxia/1558/2021|2021-04-26	Gansu	Northwest
EPI_ISL_2695976|B/Jiangxi-Zhushan/1414/2021|2021-04-26	Jiangxi	East
EPI_ISL_2695977|B/Hubei-Yuanan/232/2021|2021-04-27	Hubei	Central
EPI_ISL_2695979|B/Jiangxi-Zhanggong/1346/2021|2021-04-05	Jiangxi	East
EPI_ISL_2695980|B/Jiangxi-Zhushan/1345/2021|2021-04-05	Jiangxi	East
EPI_ISL_2695982|B/Henan-Jinshui/1269/2021|2021-04-12	Henan	Central
EPI_ISL_2695983|B/Zhejiang-Kecheng/1343/2021|2021-04-12	Zhejiang	East
EPI_ISL_2695984|B/Henan-Dengfeng/311/2021|2021-04-14	Henan	Central
EPI_ISL_2695985|B/Hunan-Jishou/1678/2021|2021-04-18	Hunan	Central
EPI_ISL_2695987|B/Hunan-Zhengxiang/322/2021|2021-04-19	Hunan	Central
EPI_ISL_2695990|B/Hunan-Yanfeng/1309/2021|2021-04-20	Hunan	Central
EPI_ISL_2695991|B/Hunan-Jingzhoumiaozudongzuzizhi/35/2021|2021-04-22	Hunan	Central
EPI_ISL_2695993|B/Qinghai-Yushu/194/2021|2021-03-20	Qinghai	Northwest
EPI_ISL_2695995|B/Neimenggu-Dongsheng/1233/2021|2021-03-23	Neimenggu	North
EPI_ISL_2695997|B/Guangxi-Xixiangtang/1259/2021|2021-03-30	Guangxi	South
EPI_ISL_2695999|B/Qinghai-Yushu/1146/2021|2021-03-31	Qinghai	Northwest
EPI_ISL_2696000|B/Neimenggu-Donghe/1323/2021|2021-03-31	Neimenggu	North
EPI_ISL_2696001|B/Hubei-Wujiagang/1375/2021|2021-04-01	Hubei	Central
EPI_ISL_2696002|B/Hubei-Wujiagang/1375/2021|2021-04-01	Hubei	Central
EPI_ISL_2696003|B/Qinghai-Yushu/1161/2021|2021-04-04	Qinghai	Northwest
EPI_ISL_2696004|B/Hunan-Yuhua/1523/2021|2021-04-05	Hunan	Central
EPI_ISL_2696005|B/Neimenggu-Dongsheng/1276/2021|2021-04-05	Neimenggu	North
EPI_ISL_2696006|B/Fujian-Siming/1339/2021|2021-04-05	Fujian	East
EPI_ISL_2696007|B/Neimenggu-Dongsheng/1277/2021|2021-04-05	Neimenggu	North
EPI_ISL_2696013|B/Hunan-Daxiang/1465/2021|2021-04-12	Hunan	Central
EPI_ISL_2696014|B/Henan-Zhaoling/1269/2021|2021-04-12	Henan	Central
EPI_ISL_2696015|B/Zhejiang-Yongkang/1370/2021|2021-04-12	Zhejiang	East
EPI_ISL_2696018|B/Sichuan-Qingyang/1885/2021|2021-04-12	Sichuan	Southwest
EPI_ISL_2696020|B/Hunan-Tianyuan/386/2021|2021-04-15	Hunan	Central
EPI_ISL_2696025|B/Hubei-Jiangan/1403/2021|2021-04-19	Hubei	Central
EPI_ISL_2696027|B/Hunan-Tianyuan/338/2021|2021-03-16	Hunan	Central
EPI_ISL_2696028|B/Ningxia-Shapotou/1214/2021|2021-03-16	Ningxia	Northwest
EPI_ISL_2696029|B/Guangdong-Zhongshan/1225/2021|2021-03-16	Guangdong	South
EPI_ISL_2696030|B/Jiangxi-Donghu/1468/2021|2021-03-16	Jiangxi	East
EPI_ISL_2696044|B/Shanxi-Xinghualing/1365/2021|2021-03-17	Shanxi	North
EPI_ISL_2696045|B/Fujian-Zhangpu/34/2021|2021-03-22	Fujian	East
EPI_ISL_2696049|B/Neimenggu-Dongsheng/1233/2021|2021-03-23	Neimenggu	North
EPI_ISL_2696051|B/Chongqing-Qianjiang/1315/2021|2021-03-28	Chongqing	Southwest
EPI_ISL_2696052|B/Shanghai-Jiading/1243/2021|2021-03-28	Shanghai	East
EPI_ISL_2696053|B/Guizhou-Huichuan/1251/2021|2021-03-29	Guizhou	Southwest
EPI_ISL_2696054|B/Guizhou-Huichuan/1251/2021|2021-03-29	Guizhou	Southwest
EPI_ISL_2696058|B/Henan-Shanyang/311/2021|2021-03-29	Henan	Central
EPI_ISL_2696060|B/Guangdong-Yuncheng/1502/2021|2021-03-29	Guangdong	South
EPI_ISL_2696061|B/Qinghai-Yushu/1170/2021|2021-03-29	Qinghai	Northwest
EPI_ISL_2696063|B/Hubei-Xianan/1387/2021|2021-03-29	Hubei	Central
EPI_ISL_2696072|B/Hubei-Xiling/1280/2021|2021-03-18	Hubei	Central
EPI_ISL_2696075|B/Shaanxi-Zhenan/388/2021|2021-03-19	Shaanxi	Northwest
EPI_ISL_2696077|B/Jiangxi-Xinzhou/1288/2021|2021-03-23	Jiangxi	East
EPI_ISL_2696078|B/Jiangsu-Danyang/1230/2021|2021-03-23	Jiangsu	East
EPI_ISL_2696079|B/Ningxia-Shapotou/1226/2021|2021-03-23	Ningxia	Northwest
EPI_ISL_2696080|B/Guangxi-Chengzhong/1368/2021|2021-03-24	Guangxi	South
EPI_ISL_2696081|B/Hunan-Tianyuan/348/2021|2021-03-25	Hunan	Central
EPI_ISL_2696082|B/Hunan-Tianyuan/1345/2021|2021-03-29	Hunan	Central
EPI_ISL_2696084|B/Guangdong-Chikan/1261/2021|2021-03-29	Guangdong	South
EPI_ISL_2696085|B/Qinghai-Chengdong/1374/2021|2021-04-01	Qinghai	Northwest
EPI_ISL_2696086|B/Hunan-Yuhua/1494/2021|2021-04-01	Hunan	Central
EPI_ISL_2696089|B/Hunan-Wuling/11214/2021|2021-04-06	Hunan	Central
EPI_ISL_2696092|B/Guizhou-Huichuan/1175/2021|2021-03-01	Guizhou	Southwest
EPI_ISL_2696096|B/Zhejiang-Yuecheng/1279/2021|2021-02-13	Zhejiang	East
EPI_ISL_2696097|B/Shandong-Tianqiao/179/2021|2021-02-04	Shandong	East
EPI_ISL_2696098|B/Jiangxi-Anyuan/1122/2021|2021-02-08	Jiangxi	East
EPI_ISL_2696101|B/Jiangxi-Xinzhou/1178/2021|2021-03-01	Jiangxi	East
EPI_ISL_2696102|B/Jiangxi-Xinzhou/1157/2021|2021-02-21	Jiangxi	East
EPI_ISL_2696103|B/Jiangxi-Yuehu/1206/2021|2021-02-23	Jiangxi	East
EPI_ISL_2696104|B/Jiangxi-Guixi/1225/2021|2021-03-01	Jiangxi	East
EPI_ISL_2696105|B/Jiangxi-Guixi/1212/2021|2021-03-01	Jiangxi	East
EPI_ISL_2696108|B/Jiangxi-Linchuan/1164/2021|2021-02-20	Jiangxi	East
EPI_ISL_2696109|B/Jiangxi-Xihu/1218/2021|2021-03-03	Jiangxi	East
EPI_ISL_2696110|B/Jiangxi-Zhushan/1161/2021|2021-02-26	Jiangxi	East
EPI_ISL_2696111|B/Jiangxi-Zhushan/1104/2021|2021-02-06	Jiangxi	East
EPI_ISL_2696112|B/Jiangxi-Linchuan/1197/2021|2021-02-28	Jiangxi	East
EPI_ISL_2696113|B/Jiangxi-Donghu/1293/2021|2021-02-17	Jiangxi	East
EPI_ISL_2696114|B/Jiangxi-Donghu/1201/2021|2021-02-04	Jiangxi	East
EPI_ISL_2696115|B/Jiangxi-Donghu/1199/2021|2021-02-03	Jiangxi	East
EPI_ISL_2696116|B/Jiangxi-Yuanzhou/1434/2021|2021-03-01	Jiangxi	East
EPI_ISL_2696118|B/Guangdong-Dongwanbendi/545/2021|2021-02-01	Guangdong	South
EPI_ISL_2696120|B/Guangxi-Hengxian/39/2021|2021-01-15	Guangxi	South
EPI_ISL_2696121|B/Henan-Luolong/156/2021|2021-01-18	Henan	Central
EPI_ISL_2696122|B/Henan-Jinshui/166/2021|2021-01-25	Henan	Central
EPI_ISL_2696123|B/Hunan-Tianyuan/196/2021|2021-01-18	Hunan	Central
EPI_ISL_2696124|B/Hubei-Xianan/545/2021|2021-02-03	Hubei	Central
EPI_ISL_2696127|B/Hunan-Tianyuan/1124/2021|2021-01-25	Hunan	Central
EPI_ISL_2696128|B/Hunan-Tianyuan/199/2021|2021-01-25	Hunan	Central
EPI_ISL_2696129|B/Jiangxi-Yushui/1133/2021|2021-02-02	Jiangxi	East
EPI_ISL_2696134|B/Jiangxi-Yushui/1116/2021|2021-02-01	Jiangxi	East
EPI_ISL_2696135|B/Hunan-Tianyuan/1130/2021|2021-02-01	Hunan	Central
EPI_ISL_2696138|B/Heilongjiang-Aimin/150/2021|2021-01-19	Heilongjiang	North
EPI_ISL_2696139|B/Hubei-Echeng/1322/2021|2021-02-18	Hubei	Central
EPI_ISL_2696140|B/Hubei-Echeng/1322/2021|2021-02-18	Hubei	Central
EPI_ISL_2696141|B/Hubei-Xianan/545/2021|2021-02-03	Hubei	Central
EPI_ISL_2696143|B/Zhejiang-Nanhu/1177/2021|2021-02-24	Zhejiang	East
EPI_ISL_2696144|B/Zhejiang-Nanhu/1126/2021|2021-02-09	Zhejiang	East
EPI_ISL_2696145|B/Henan-Luolong/1122/2021|2021-02-17	Henan	Central
EPI_ISL_2696149|B/Hubei-Dongxihu/217/2021|2021-01-31	Hubei	Central
EPI_ISL_2696151|B/Hubei-Xianan/1167/2021|2021-02-21	Hubei	Central
EPI_ISL_2696152|B/Hubei-Xianan/1164/2021|2021-02-20	Hubei	Central
EPI_ISL_2696153|B/Henan-Luolong/187/2021|2021-02-02	Henan	Central
EPI_ISL_2696157|B/Shandong-Ningjin/33/2021|2021-02-01	Shandong	East
EPI_ISL_2696158|B/Shandong-Ningjin/32/2021|2021-02-01	Shandong	East
EPI_ISL_2696161|B/Shandong-Ningjin/31/2021|2021-02-01	Shandong	East
EPI_ISL_2696162|B/Guizhou-Douyun/1104/2021|2021-01-27	Guizhou	Southwest
EPI_ISL_2696164|B/Fujian-Sanyuan/2218/2021|2021-02-15	Fujian	East
EPI_ISL_2696166|B/Fujian-Meilie/1145/2021|2021-02-07	Fujian	East
EPI_ISL_2696167|B/Fujian-Meilie/1124/2021|2021-02-01	Fujian	East
EPI_ISL_2696171|B/Zhejiang-Yuecheng/313/2021|2021-01-15	Zhejiang	East
EPI_ISL_2696172|B/Zhejiang-Yuecheng/311/2021|2021-01-15	Zhejiang	East
EPI_ISL_2696177|B/Hunan-Tongdaodongzuzizhi/32/2021|2021-01-19	Hunan	Central
EPI_ISL_2696179|B/Hunan-Yuhua/1170/2021|2021-02-02	Hunan	Central
EPI_ISL_2696181|B/Henan-Luolong/174/2021|2021-01-25	Henan	Central
EPI_ISL_2696182|B/Henan-Luolong/169/2021|2021-01-25	Henan	Central
EPI_ISL_2696183|B/Henan-Zhongyuan/1112/2021|2021-02-07	Henan	Central
EPI_ISL_2696185|B/Hunan-Yuhua/194/2021|2021-01-18	Hunan	Central
EPI_ISL_2696186|B/Guizhou-Kaili/17/2021|2021-01-04	Guizhou	Southwest
EPI_ISL_2696187|B/Guizhou-Kaili/13/2021|2021-01-04	Guizhou	Southwest
EPI_ISL_2696188|B/Hubei-Xianan/180/2021|2021-01-25	Hubei	Central
EPI_ISL_2696189|B/Guizhou-Douyun/137/2021|2021-01-11	Guizhou	Southwest
EPI_ISL_2696190|B/Hunan-Kaifu/162/2021|2021-01-25	Hunan	Central
EPI_ISL_2696192|B/Hunan-Kaifu/126/2021|2021-01-12	Hunan	Central
EPI_ISL_2696200|B/Jiangxi-Xihu/1106/2021|2021-01-20	Jiangxi	East
EPI_ISL_2696201|B/Jiangxi-Xihu/182/2021|2021-01-20	Jiangxi	East
EPI_ISL_2696204|B/Jiangxi-Jizhou/180/2021|2021-01-18	Jiangxi	East
EPI_ISL_2696211|B/Jiangxi-Donghu/1168/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696212|B/Jiangxi-Donghu/1172/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696213|B/Jiangxi-Donghu/1166/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696214|B/Jiangxi-Donghu/1164/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696215|B/Jiangxi-Donghu/1165/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696216|B/Jiangxi-Donghu/1162/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696217|B/Jiangxi-Donghu/1159/2021|2021-01-28	Jiangxi	East
EPI_ISL_2696218|B/Jiangxi-Donghu/1135/2021|2021-01-19	Jiangxi	East
EPI_ISL_2696219|B/Jiangxi-Donghu/1119/2021|2021-01-19	Jiangxi	East
EPI_ISL_2696220|B/Guizhou-Douyun/142/2021|2021-01-11	Guizhou	Southwest
EPI_ISL_2696221|B/Guizhou-Douyun/141/2021|2021-01-11	Guizhou	Southwest
EPI_ISL_2696222|B/Guizhou-Douyun/138/2021|2021-01-11	Guizhou	Southwest
EPI_ISL_2696223|B/Guizhou-Douyun/112/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_2696224|B/Guizhou-Douyun/120/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_2696225|B/Guizhou-Douyun/110/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_2696230|B/Hubei-Qiaokou/223/2021|2021-01-16	Hubei	Central
EPI_ISL_2696231|B/Hubei-Wujiagang/185/2021|2021-01-21	Hubei	Central
EPI_ISL_2696232|B/Guizhou-Douyun/163/2021|2021-01-18	Guizhou	Southwest
EPI_ISL_2696233|B/Guizhou-Douyun/170/2021|2021-01-18	Guizhou	Southwest
EPI_ISL_2696234|B/Guizhou-Douyun/174/2021|2021-01-19	Guizhou	Southwest
EPI_ISL_2696235|B/Guizhou-Douyun/175/2021|2021-01-19	Guizhou	Southwest
EPI_ISL_2696236|B/Guizhou-Douyun/179/2021|2021-01-19	Guizhou	Southwest
EPI_ISL_2696237|B/Guizhou-Douyun/122/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_2696238|B/Guizhou-Douyun/138/2021|2021-01-11	Guizhou	Southwest
EPI_ISL_2696240|B/Guizhou-Douyun/151/2021|2021-01-12	Guizhou	Southwest
EPI_ISL_2696241|B/Guizhou-Douyun/152/2021|2021-01-12	Guizhou	Southwest
EPI_ISL_2696242|B/Guizhou-Douyun/153/2021|2021-01-12	Guizhou	Southwest
EPI_ISL_2696243|B/Guizhou-Douyun/155/2021|2021-01-12	Guizhou	Southwest
EPI_ISL_2696244|B/Guizhou-Douyun/157/2021|2021-01-12	Guizhou	Southwest
EPI_ISL_2696245|B/Guizhou-Douyun/158/2021|2021-01-12	Guizhou	Southwest
EPI_ISL_2696248|B/Shanghai-Minxing/118/2021|2021-01-06	Shanghai	East
EPI_ISL_2696249|B/Shanghai-Minxing/122/2021|2021-01-10	Shanghai	East
EPI_ISL_2696250|B/Shanghai-Changning/117/2021|2021-01-07	Shanghai	East
EPI_ISL_2696251|B/Jiangxi-Donghu/38/2021|2021-01-13	Jiangxi	East
EPI_ISL_2696252|B/Jiangxi-Donghu/311/2021|2021-01-13	Jiangxi	East
EPI_ISL_2696258|B/Jiangxi-Yushui/344/2021|2021-01-11	Jiangxi	East
EPI_ISL_2696259|B/Jiangxi-Yushui/345/2021|2021-01-13	Jiangxi	East
EPI_ISL_2696261|B/Jiangxi-Yushui/347/2021|2021-01-13	Jiangxi	East
EPI_ISL_2696263|B/Jiangxi-Yushui/350/2021|2021-01-14	Jiangxi	East
EPI_ISL_2696265|B/Guizhou-Huichuan/125/2021|2021-01-11	Guizhou	Southwest
EPI_ISL_2696267|B/Guizhou-Douyun/11113/2020|2020-12-29	Guizhou	Southwest
EPI_ISL_2696268|B/Guizhou-Douyun/317/2020|2020-12-24	Guizhou	Southwest
EPI_ISL_2844835|B/Shanghai-Fengxian/1174/2021|2021-02-27	Shanghai	East
EPI_ISL_3722682|B/Chongqing-Qianjiang/1568/2021|2021-06-14	Chongqing	Southwest
EPI_ISL_3722684|B/Sichuan-Gaoxin/1701/2021|2021-06-29	Sichuan	Southwest
EPI_ISL_3722685|B/Tianjin-Jinnan/1305/2021|2021-06-01	Tianjin	North
EPI_ISL_3722686|B/Fujian-Cangshan/1613/2021|2021-06-20	Fujian	East
EPI_ISL_3722688|B/Ningxia-Zhongning/1308/2021|2021-04-19	Ningxia	Northwest
EPI_ISL_3722691|B/Sichuan-Qingyang/11361/2021|2021-06-09	Sichuan	Southwest
EPI_ISL_3722692|B/Hebei-Luquan/1578/2021|2021-06-08	Hebei	North
EPI_ISL_3722696|B/Zhejiang-Nanhu/1526/2021|2021-06-02	Zhejiang	East
EPI_ISL_3722701|B/Shanxi-Chengqu/1390/2021|2021-06-02	Shanxi	North
EPI_ISL_3722703|B/Neimenggu-Xincheng/1370/2021|2021-06-08	Neimenggu	North
EPI_ISL_3722705|B/Fujian-Meilie/1540/2021|2021-05-26	Fujian	East
EPI_ISL_3722709|B/Henan-Jinshui/1318/2021|2021-06-07	Henan	Central
EPI_ISL_3722711|B/Guangdong-Xiangzhou/8244/2021|2021-06-15	Guangdong	South
EPI_ISL_3722736|B/Gansu-Linxia/1430/2021|2021-03-30	Gansu	Northwest
EPI_ISL_3722742|B/Shandong-Linshu/312/2021|2021-04-20	Shandong	East
EPI_ISL_3722746|B/Hubei-Qiaokou/1334/2021|2021-05-10	Hubei	Central
EPI_ISL_3722747|B/Guizhou-Bijiang/1379/2021|2021-05-10	Guizhou	Southwest
EPI_ISL_3722748|B/Shandong-Dingtao/321/2021|2021-05-13	Shandong	East
EPI_ISL_3722749|B/Sichuan-Qingyang/11117/2021|2021-05-10	Sichuan	Southwest
EPI_ISL_3722753|B/Hubei-Chongyang/215/2021|2021-04-26	Hubei	Central
EPI_ISL_3722756|B/Hunan-Yanfeng/1366/2021|2021-05-05	Hunan	Central
EPI_ISL_3722760|B/Henan-Zhongyuan/1291/2021|2021-05-10	Henan	Central
EPI_ISL_3722762|B/Neimenggu-Donghe/1394/2021|2021-05-10	Neimenggu	North
EPI_ISL_3722764|B/Sichuan-Fucheng/1868/2021|2021-05-18	Sichuan	Southwest
EPI_ISL_3722766|B/Sichuan-Gaoxin/1591/2021|2021-05-24	Sichuan	Southwest
EPI_ISL_3722768|B/Hubei-Chongyang/286/2021|2021-05-24	Hubei	Central
EPI_ISL_3722771|B/Guizhou-Bijiang/1401/2021|2021-05-17	Guizhou	Southwest
EPI_ISL_3722773|B/Guizhou-Songtaomiaozuzizhi/328/2021|2021-05-28	Guizhou	Southwest
EPI_ISL_3722775|B/Shandong-Kuiwen/361/2021|2021-05-25	Shandong	East
EPI_ISL_3722777|B/Fujian-Yanping/11232/2021|2021-05-26	Fujian	East
EPI_ISL_3722780|B/Ningxia-Zhongning/1350/2021|2021-06-02	Ningxia	Northwest
EPI_ISL_3722784|B/Sichuan-Gaoxin/1534/2021|2021-05-07	Sichuan	Southwest
EPI_ISL_3722787|B/Sichuan-Fucheng/1882/2021|2021-05-24	Sichuan	Southwest
EPI_ISL_3722789|B/Hubei-Yuanan/2101/2021|2021-06-07	Hubei	Central
EPI_ISL_3722790|B/Henan-Hualong/315/2021|2021-05-31	Henan	Central
EPI_ISL_3722793|B/Ningxia-Zhongning/1346/2021|2021-05-26	Ningxia	Northwest
EPI_ISL_3722794|B/Ningxia-Zhongning/1353/2021|2021-06-02	Ningxia	Northwest
EPI_ISL_3722797|B/Ningxia-Zhongning/1332/2021|2021-05-10	Ningxia	Northwest
EPI_ISL_3856685|B/Hubei-Wujiagang/1299/2021|2021-03-18	Hubei	Central
EPI_ISL_3856699|B/Shanghai-Songjiang/1193/2021|2021-03-11	Shanghai	East
EPI_ISL_4169467|B/Sichuan-Wenjiang/2160/2021|2021-08-02	Sichuan	Southwest
EPI_ISL_4169469|B/Zhejiang-Shangcheng/1871/2021|2021-08-09	Zhejiang	East
EPI_ISL_4169474|B/Hainan-Xiuying/1588/2021|2021-07-14	Hainan	South
EPI_ISL_4169503|B/Yunnan-Chuxiong/1928/2021|2021-07-22	Yunnan	Southwest
EPI_ISL_4169526|B/Hunan-Kaifu/1433/2021|2021-06-01	Hunan	Central
EPI_ISL_4169527|B/Hebei-Luquan/1628/2021|2021-06-22	Hebei	North
EPI_ISL_4169528|B/Guangxi-Qinbei/32/2021|2021-05-08	Guangxi	South
EPI_ISL_4169533|B/Sichuan-Santai/1571/2021|2021-07-01	Sichuan	Southwest
EPI_ISL_4169534|B/Guangdong-Futian/1748/2021|2021-07-07	Guangdong	South
EPI_ISL_4169538|B/Sichuan-Gaoxin/1667/2021|2021-06-16	Sichuan	Southwest
EPI_ISL_4169541|B/Fujian-Tongan/1660/2021|2021-07-05	Fujian	East
EPI_ISL_4169542|B/Fujian-Sanyuan/2541/2021|2021-06-01	Fujian	East
EPI_ISL_4169546|B/Qinghai-Gangcha/1202/2021|2021-06-05	Qinghai	Northwest
EPI_ISL_4169551|B/Guizhou-Bijiang/1499/2021|2021-06-23	Guizhou	Southwest
EPI_ISL_4169552|B/Qinghai-Chengdong/1548/2021|2021-05-25	Qinghai	Northwest
EPI_ISL_4169553|B/Sichuan-Jingyang/11550/2021|2021-05-25	Sichuan	Southwest
EPI_ISL_4169555|B/Hubei-Wujiagang/1645/2021|2021-07-08	Hubei	Central
EPI_ISL_4169556|B/Yunnan-Honghe/31/2021|2021-07-06	Yunnan	Southwest
EPI_ISL_4169557|B/Chongqing-Yuzhong/1713/2021|2021-07-21	Chongqing	Southwest
EPI_ISL_4169558|B/Guangxi-Yuzhou/1773/2021|2021-07-01	Guangxi	South
EPI_ISL_4169559|B/Guangxi-Jiangzhou/1558/2021|2021-07-14	Guangxi	South
EPI_ISL_4169562|B/Guangxi-Jinchengjiang/1670/2021|2021-07-15	Guangxi	South
EPI_ISL_4169566|B/Zhejiang-Haishu/11380/2021|2021-07-12	Zhejiang	East
EPI_ISL_4169568|B/Guangdong-Zhongshan/1595/2021|2021-07-12	Guangdong	South
EPI_ISL_4169575|B/Fujian-Sanyuan/2670/2021|2021-07-09	Fujian	East
EPI_ISL_4169577|B/Guangxi-Haicheng/1561/2021|2021-07-09	Guangxi	South
EPI_ISL_4169581|B/Chongqing-Fuling/1461/2021|2021-07-08	Chongqing	Southwest
EPI_ISL_4169582|B/Fujian-Cangshan/1657/2021|2021-07-04	Fujian	East
EPI_ISL_4379560|B/Jiangxi-Zhushan/1164/2021|2021-03-01	Jiangxi	East
EPI_ISL_4520698|B/Guangxi-Jinchengjiang/1776/2021|2021-08-09	Guangxi	South
EPI_ISL_4520704|B/Zhejiang-Jiaojiang/1802/2021|2021-08-14	Zhejiang	East
EPI_ISL_4520710|B/Hubei-Maojian/11727/2021|2021-09-01	Hubei	Central
EPI_ISL_4520715|B/Guangdong-Pengjiang/1903/2021|2021-08-23	Guangdong	South
EPI_ISL_4520722|B/Guangxi-Jinchengjiang/1751/2021|2021-08-01	Guangxi	South
EPI_ISL_4520728|B/Hainan-Meilan/1638/2021|2021-08-04	Hainan	South
EPI_ISL_4520730|B/Hainan-Wenchang/1779/2021|2021-08-03	Hainan	South
EPI_ISL_4520736|B/Guangxi-Yuzhou/1901/2021|2021-08-05	Guangxi	South
EPI_ISL_4520737|B/Shanghai-Baoshan/1633/2021|2021-08-09	Shanghai	East
EPI_ISL_4520744|B/Hunan-Lusong/1746/2021|2021-08-02	Hunan	Central
EPI_ISL_4520748|B/Hunan-Kaifu/1602/2021|2021-08-03	Hunan	Central
EPI_ISL_4520751|B/Fujian-Cangshan/1754/2021|2021-08-01	Fujian	East
EPI_ISL_4520753|B/Fujian-Tongan/1757/2021|2021-08-02	Fujian	East
EPI_ISL_4520764|B/Fujian-Meilie/1828/2021|2021-08-10	Fujian	East
EPI_ISL_4520780|B/Yunnan-Mengzi/11055/2021|2021-08-12	Yunnan	Southwest
EPI_ISL_768548|B/Jiangxi-Donghu/11421/2020|2020-09-08	Jiangxi	East
EPI_ISL_768549|B/Jiangxi-Donghu/11572/2020|2020-09-29	Jiangxi	East
EPI_ISL_768550|B/Jiangxi-Zhushan/1769/2020|2020-09-30	Jiangxi	East
EPI_ISL_768554|B/Jiangxi-Yuanzhou/11997/2020|2020-11-30	Jiangxi	East
EPI_ISL_768556|B/Jiangxi-Yushui/366/2020|2020-11-30	Jiangxi	East
EPI_ISL_768558|B/Jiangxi-Yushui/374/2020|2020-11-30	Jiangxi	East
EPI_ISL_768560|B/Jiangxi-Yushui/378/2020|2020-11-30	Jiangxi	East
EPI_ISL_768561|B/Jiangxi-Yushui/379/2020|2020-11-30	Jiangxi	East
EPI_ISL_768563|B/Jiangxi-Yushui/11038/2020|2020-11-30	Jiangxi	East
EPI_ISL_768564|B/Jiangxi-Yushui/11041/2020|2020-12-02	Jiangxi	East
EPI_ISL_768565|B/Jiangxi-Yushui/11104/2020|2020-12-08	Jiangxi	East
EPI_ISL_768568|B/Jiangxi-Yushui/384/2020|2020-11-30	Jiangxi	East
EPI_ISL_768571|B/Jiangxi-Yushui/388/2020|2020-12-04	Jiangxi	East
EPI_ISL_768572|B/Jiangxi-Yushui/389/2020|2020-12-07	Jiangxi	East
EPI_ISL_768574|B/Jiangxi-Yushui/393/2020|2020-12-07	Jiangxi	East
EPI_ISL_768576|B/Jiangxi-Yushui/395/2020|2020-12-09	Jiangxi	East
EPI_ISL_768577|B/Jiangxi-Yushui/397/2020|2020-12-09	Jiangxi	East
EPI_ISL_768578|B/Jiangxi-Yushui/3102/2020|2020-12-09	Jiangxi	East
EPI_ISL_768579|B/Jiangxi-Yushui/3103/2020|2020-12-10	Jiangxi	East
EPI_ISL_768580|B/Jiangxi-Yushui/3104/2020|2020-12-10	Jiangxi	East
EPI_ISL_768585|B/Jiangxi-Yushui/3118/2020|2020-12-11	Jiangxi	East
EPI_ISL_768587|B/Guizhou/13587/2020|2020-11-09	Guizhou	Southwest
EPI_ISL_768588|B/Jiangxi-Guixi/1645/2020|2020-07-07	Jiangxi	East
EPI_ISL_768589|B/Jiangxi-Donghu/11366/2020|2020-08-26	Jiangxi	East
EPI_ISL_768590|B/Jiangxi-Donghu/11264/2020|2020-08-11	Jiangxi	East
EPI_ISL_979806|B/Jiangxi-Yushui/343/2020|2020-10-26	Jiangxi	East
EPI_ISL_979807|B/Guizhou-Majiang/31/2020|2020-11-09	Guizhou	Southwest
EPI_ISL_979814|B/Jiangxi-Yushui/370/2020|2020-11-30	Jiangxi	East
EPI_ISL_979815|B/Jiangxi-Yushui/372/2020|2020-11-30	Jiangxi	East
EPI_ISL_979816|B/Jiangxi-Yushui/376/2020|2020-11-30	Jiangxi	East
EPI_ISL_979817|B/Jiangxi-Yushui/380/2020|2020-11-30	Jiangxi	East
EPI_ISL_979823|B/Henan-Weidong/1578/2020|2020-12-07	Henan	Central
EPI_ISL_979824|B/Jiangxi-Yuanzhou/12044/2020|2020-12-07	Jiangxi	East
EPI_ISL_979825|B/Jiangxi-Yuanzhou/12043/2020|2020-12-07	Jiangxi	East
EPI_ISL_979826|B/Jiangxi-Yuanzhou/12053/2020|2020-12-07	Jiangxi	East
EPI_ISL_979827|B/Jiangxi-Yuanzhou/12059/2020|2020-12-08	Jiangxi	East
EPI_ISL_979830|B/Guizhou-Kaili/347/2020|2020-12-12	Guizhou	Southwest
EPI_ISL_979831|B/Guizhou-Kaili/346/2020|2020-12-12	Guizhou	Southwest
EPI_ISL_979832|B/Guizhou-Kaili/345/2020|2020-12-12	Guizhou	Southwest
EPI_ISL_979833|B/Guizhou-Kaili/344/2020|2020-12-12	Guizhou	Southwest
EPI_ISL_979834|B/Guizhou-Kaili/11079/2020|2020-12-14	Guizhou	Southwest
EPI_ISL_979835|B/Guizhou-Kaili/11077/2020|2020-12-14	Guizhou	Southwest
EPI_ISL_979836|B/Guizhou-Kaili/11071/2020|2020-12-14	Guizhou	Southwest
EPI_ISL_979837|B/Guizhou-Kaili/11069/2020|2020-12-14	Guizhou	Southwest
EPI_ISL_979838|B/Guizhou-Douyun/11054/2020|2020-12-15	Guizhou	Southwest
EPI_ISL_979839|B/Guizhou-Kaili/11085/2020|2020-12-16	Guizhou	Southwest
EPI_ISL_979840|B/Guizhou-Douyun/11062/2020|2020-12-16	Guizhou	Southwest
EPI_ISL_979841|B/Guizhou-Kaili/11089/2020|2020-12-17	Guizhou	Southwest
EPI_ISL_979842|B/Guizhou-Kaili/11089/2020|2020-12-17	Guizhou	Southwest
EPI_ISL_979843|B/Guizhou-Kaili/11090/2020|2020-12-21	Guizhou	Southwest
EPI_ISL_979844|B/Guizhou-Douyun/11079/2020|2020-12-21	Guizhou	Southwest
EPI_ISL_979845|B/Jiangxi-Yuanzhou/12151/2020|2020-12-21	Jiangxi	East
EPI_ISL_979846|B/Jiangxi-Yuanzhou/12137/2020|2020-12-21	Jiangxi	East
EPI_ISL_979847|B/Guizhou-Kaili/11104/2020|2020-12-22	Guizhou	Southwest
EPI_ISL_979848|B/Guizhou-Kaili/11102/2020|2020-12-22	Guizhou	Southwest
EPI_ISL_979849|B/Guizhou-Kaili/11098/2020|2020-12-22	Guizhou	Southwest
EPI_ISL_979850|B/Jiangxi-Yuanzhou/12160/2020|2020-12-22	Jiangxi	East
EPI_ISL_979851|B/Jiangxi-Yuanzhou/12159/2020|2020-12-22	Jiangxi	East
EPI_ISL_979852|B/Jiangxi-Yuanzhou/12156/2020|2020-12-22	Jiangxi	East
EPI_ISL_979854|B/Jiangxi-Yuanzhou/12153/2020|2020-12-22	Jiangxi	East
EPI_ISL_979855|B/Jiangxi-Donghu/12086/2020|2020-12-23	Jiangxi	East
EPI_ISL_979856|B/Jiangxi-Xihu/1858/2020|2020-12-23	Jiangxi	East
EPI_ISL_979858|B/Jiangxi-Donghu/12100/2020|2020-12-23	Jiangxi	East
EPI_ISL_979859|B/Jiangxi-Donghu/12097/2020|2020-12-23	Jiangxi	East
EPI_ISL_979860|B/Jiangxi-Donghu/12089/2020|2020-12-23	Jiangxi	East
EPI_ISL_979861|B/Guizhou-Douyun/11092/2020|2020-12-23	Guizhou	Southwest
EPI_ISL_979862|B/Jiangxi-Jizhou/11118/2020|2020-12-23	Jiangxi	East
EPI_ISL_979863|B/Guizhou-Huichuan/11042/2020|2020-12-28	Guizhou	Southwest
EPI_ISL_979864|B/Jiangxi-Qingyunpu/312/2020|2020-12-28	Jiangxi	East
EPI_ISL_979865|B/Jiangxi-Qingyunpu/310/2020|2020-12-28	Jiangxi	East
EPI_ISL_979866|B/Jiangxi-Qingyunpu/36/2020|2020-12-28	Jiangxi	East
EPI_ISL_979867|B/Jiangxi-Xihu/33/2020|2020-12-28	Jiangxi	East
EPI_ISL_979868|B/Guizhou-Douyun/11102/2020|2020-12-28	Guizhou	Southwest
EPI_ISL_979869|B/Guizhou-Douyun/11103/2020|2020-12-28	Guizhou	Southwest
EPI_ISL_979872|B/Jiangxi-Yuanzhou/12188/2020|2020-12-28	Jiangxi	East
EPI_ISL_979873|B/Jiangxi-Donghu/12119/2020|2020-12-29	Jiangxi	East
EPI_ISL_979875|B/Guangxi-Hengxian/36/2020|2020-12-29	Guangxi	South
EPI_ISL_979876|B/Guangxi-Hengxian/39/2020|2020-12-29	Guangxi	South
EPI_ISL_979877|B/Guangxi-Hengxian/310/2020|2020-12-29	Guangxi	South
EPI_ISL_979878|B/Guangxi-Hengxian/311/2020|2020-12-29	Guangxi	South
EPI_ISL_979880|B/Guangxi-Hengxian/315/2020|2020-12-29	Guangxi	South
EPI_ISL_979881|B/Guangxi-Hengxian/314/2020|2020-12-29	Guangxi	South
EPI_ISL_979882|B/Jiangxi-Guixi/11159/2020|2020-12-29	Jiangxi	East
EPI_ISL_979883|B/Jiangxi-Guixi/11160/2020|2020-12-29	Jiangxi	East
EPI_ISL_979884|B/Jiangxi-Guixi/11162/2020|2020-12-29	Jiangxi	East
EPI_ISL_979885|B/Jiangxi-Guixi/11166/2020|2020-12-29	Jiangxi	East
EPI_ISL_979888|B/Jiangxi-Donghu/12128/2020|2020-12-30	Jiangxi	East
EPI_ISL_979889|B/Jiangxi-Donghu/12132/2020|2020-12-30	Jiangxi	East
EPI_ISL_979891|B/Hubei-Qiaokou/21/2021|2021-01-02	Hubei	Central
EPI_ISL_979892|B/Henan-Jinshui/16/2021|2021-01-04	Henan	Central
EPI_ISL_979894|B/Hubei-Qiaokou/113/2021|2021-01-04	Hubei	Central
EPI_ISL_979895|B/Guizhou-Douyun/117/2021|2021-01-04	Guizhou	Southwest
EPI_ISL_979896|B/Jiangxi-Guixi/14/2021|2021-01-04	Jiangxi	East
EPI_ISL_979897|B/Jiangxi-Guixi/15/2021|2021-01-04	Jiangxi	East
EPI_ISL_979898|B/Jiangxi-Guixi/17/2021|2021-01-04	Jiangxi	East
EPI_ISL_979903|B/Jiangxi-Jizhou/16/2021|2021-01-04	Jiangxi	East
EPI_ISL_979904|B/Jiangxi-Yuanzhou/127/2021|2021-01-04	Jiangxi	East
EPI_ISL_979905|B/Hubei-Qiaokou/113/2021|2021-01-04	Hubei	Central
EPI_ISL_979906|B/Hainan-Xiuying/13/2021|2021-01-04	Hainan	South
EPI_ISL_979907|B/Guizhou-Huichuan/120/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_979908|B/Guizhou-Douyun/13/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_979909|B/Guizhou-Douyun/14/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_979914|B/Guizhou-Douyun/119/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_979915|B/Guizhou-Douyun/120/2021|2021-01-05	Guizhou	Southwest
EPI_ISL_979916|B/Jiangxi-Anyi/37/2021|2021-01-05	Jiangxi	East
EPI_ISL_979917|B/Jiangxi-Yuanzhou/119/2021|2021-01-05	Jiangxi	East
EPI_ISL_979918|B/Jiangxi-Donghu/114/2021|2021-01-05	Jiangxi	East
EPI_ISL_979919|B/Jiangxi-Donghu/12/2021|2021-01-05	Jiangxi	East
EPI_ISL_979922|B/Jiangxi-Donghu/119/2021|2021-01-05	Jiangxi	East
EPI_ISL_979923|B/Jiangxi-Donghu/117/2021|2021-01-05	Jiangxi	East
EPI_ISL_979924|B/Jiangxi-Donghu/134/2021|2021-01-06	Jiangxi	East
EPI_ISL_979925|B/Jiangxi-Xihu/130/2021|2021-01-06	Jiangxi	East
EPI_ISL_979926|B/Jiangxi-Jizhou/110/2021|2021-01-06	Jiangxi	East
EPI_ISL_979930|B/Jiangxi-Jizhou/129/2021|2021-01-06	Jiangxi	East
EPI_ISL_979932|B/Jiangxi-Donghu/129/2021|2021-01-06	Jiangxi	East
EPI_ISL_979933|B/Jiangxi-Donghu/126/2021|2021-01-06	Jiangxi	East
EPI_ISL_979934|B/Zhejiang-Yuecheng/146/2021|2021-01-08	Zhejiang	East
EPI_ISL_979935|B/Hubei-Qiaokou/124/2021|2021-01-11	Hubei	Central
EPI_ISL_979937|B/Jiangxi-Guixi/138/2021|2021-01-11	Jiangxi	East
EPI_ISL_979938|B/Jiangxi-Guixi/142/2021|2021-01-11	Jiangxi	East
EPI_ISL_979943|B/Hubei-Qiaokou/124/2021|2021-01-11	Hubei	Central
EPI_ISL_979944|B/Hainan-Xiuying/137/2021|2021-01-11	Hainan	South
EPI_ISL_979945|B/Jiangxi-Donghu/152/2021|2021-01-12	Jiangxi	East
EPI_ISL_979946|B/Jiangxi-Donghu/162/2021|2021-01-12	Jiangxi	East
EPI_ISL_979947|B/Jiangxi-Zhanggong/132/2021|2021-01-12	Jiangxi	East
EPI_ISL_979948|B/Jiangxi-Donghu/166/2021|2021-01-13	Jiangxi	East
EPI_ISL_979949|B/Jiangxi-Donghu/168/2021|2021-01-13	Jiangxi	East
EPI_ISL_979950|B/Jiangxi-Donghu/169/2021|2021-01-13	Jiangxi	East
EPI_ISL_979951|B/Jiangxi-Donghu/175/2021|2021-01-13	Jiangxi	East
EPI_ISL_979952|B/Jiangxi-Donghu/187/2021|2021-01-13	Jiangxi	East
EPI_ISL_979953|B/Jiangxi-Xihu/166/2021|2021-01-13	Jiangxi	East
EPI_ISL_979954|B/Jiangxi-Xihu/167/2021|2021-01-13	Jiangxi	East
EPI_ISL_979956|B/Jiangxi-Donghu/32/2021|2021-01-13	Jiangxi	East
EPI_ISL_979957|B/Jiangxi-Donghu/37/2021|2021-01-13	Jiangxi	East
EPI_ISL_979958|B/Jiangxi-Donghu/35/2021|2021-01-13	Jiangxi	East
EPI_ISL_402347|B/Shanghai-Pudongxin/11420/2019|2019-09-04	Shanghai	East
EPI_ISL_410574|B/Anhui-Tianjiaan/11023/2019|2019-11-25	Anhui	East
EPI_ISL_410551|B/Henan-Hubin/1656/2019|2019-12-09	Henan	Central
EPI_ISL_485436|B/Henan-Hubin/138/2020|2020-01-14	Henan	Central
EPI_ISL_485406|B/Liaoning-Huanggu/1346/2020|2020-03-03	Liaoning	North
EPI_ISL_410559|B/Jiangxi-Xinzhou/1974/2019|2019-12-12	Jiangxi	East
EPI_ISL_3535257|B/Sichuan-Jingyang/12048/2019|2019-11-26	Sichuan	Southwest