headers	province	region
EPI_ISL_2695891|B/Hunan-Tianyuan/1282/2021|2021-03-15	Hunan	Central
EPI_ISL_2695893|B/Hunan-Tianyuan/1288/2021|2021-03-15	Hunan	Central
EPI_ISL_2695902|B/Hubei-Qiaokou/1178/2021|2021-03-15	Hubei	Central
EPI_ISL_2695903|B/Hubei-Qiaokou/1178/2021|2021-03-15	Hubei	Central
EPI_ISL_2695906|B/Gansu-Minxian/337/2021|2021-03-15	Gansu	Northwest
EPI_ISL_2695914|B/Zhejiang-Jiaojiang/1209/2021|2021-03-10	Zhejiang	East
EPI_ISL_2695917|B/Gansu-Jingyuan/1190/2021|2021-03-10	Gansu	Northwest
EPI_ISL_2695923|B/Jiangxi-Zhushan/1203/2021|2021-03-08	Jiangxi	East
EPI_ISL_2695924|B/Chongqing-Qianjiang/1233/2021|2021-03-06	Chongqing	Southwest
EPI_ISL_2695925|B/Jiangxi-Linchuan/1204/2021|2021-03-06	Jiangxi	East
EPI_ISL_2695929|B/Jiangxi-Xihu/1220/2021|2021-03-03	Jiangxi	East
EPI_ISL_2695933|B/Fujian-Sanyuan/2293/2021|2021-03-02	Fujian	East
EPI_ISL_2695937|B/Hunan-Louxin/1171/2021|2021-03-02	Hunan	Central
EPI_ISL_2695942|B/Fujian-Jiaocheng/1407/2021|2021-03-01	Fujian	East
EPI_ISL_2695947|B/Gansu-Maoji/1153/2021|2021-02-24	Gansu	Northwest
EPI_ISL_2695958|B/Gansu-Jingyuan/1298/2021|2021-04-13	Gansu	Northwest
EPI_ISL_2695959|B/Jiangsu-Jurong/1286/2021|2021-04-13	Jiangsu	East
EPI_ISL_2695966|B/Qinghai-Gonghe/1259/2021|2021-04-18	Qinghai	Northwest
EPI_ISL_2695967|B/Gansu-Linxia/1521/2021|2021-04-19	Gansu	Northwest
EPI_ISL_2695972|B/Gansu-Jingyuan/320/2021|2021-04-23	Gansu	Northwest
EPI_ISL_2695974|B/Gansu-Linxia/1558/2021|2021-04-26	Gansu	Northwest
EPI_ISL_2695975|B/Neimenggu-Kundoulun/1312/2021|2021-04-26	Neimenggu	North
EPI_ISL_2695978|B/Jiangxi-Zhanggong/539/2021|2021-03-31	Jiangxi	East
EPI_ISL_2695981|B/Chongqing-Yubei/1388/2021|2021-04-06	Chongqing	Southwest
EPI_ISL_2695988|B/Zhejiang-Haishu/1785/2021|2021-04-19	Zhejiang	East
EPI_ISL_2695992|B/Henan-Luolong/1218/2021|2021-03-17	Henan	Central
EPI_ISL_2695998|B/Hunan-Beihu/1542/2021|2021-03-31	Hunan	Central
EPI_ISL_2696010|B/Sichuan-Fucheng/1637/2021|2021-04-09	Sichuan	Southwest
EPI_ISL_2696011|B/Gansu-Jingyuan/1281/2021|2021-04-06	Gansu	Northwest
EPI_ISL_2696012|B/Hunan-Beihu/1596/2021|2021-04-10	Hunan	Central
EPI_ISL_2696019|B/Gansu-Jingyuan/1287/2021|2021-04-12	Gansu	Northwest
EPI_ISL_2696026|B/Gansu-Pingchuan/32/2021|2021-04-19	Gansu	Northwest
EPI_ISL_2696034|B/Hainan-Meilan/33/2021|2021-03-17	Hainan	South
EPI_ISL_2696035|B/Hainan-Meilan/39/2021|2021-03-17	Hainan	South
EPI_ISL_2696036|B/Hainan-Meilan/316/2021|2021-03-17	Hainan	South
EPI_ISL_2696037|B/Hainan-Meilan/32/2021|2021-03-17	Hainan	South
EPI_ISL_2696039|B/Jiangxi-Zhanggong/52/2021|2021-03-17	Jiangxi	East
EPI_ISL_2696040|B/Hainan-Meilan/31/2021|2021-03-17	Hainan	South
EPI_ISL_2696041|B/Hainan-Meilan/311/2021|2021-03-17	Hainan	South
EPI_ISL_2696042|B/Hunan-Yanfeng/1205/2021|2021-03-17	Hunan	Central
EPI_ISL_2696043|B/Hunan-Yanfeng/1205/2021|2021-03-17	Hunan	Central
EPI_ISL_2696047|B/Hunan-Louxin/1228/2021|2021-03-23	Hunan	Central
EPI_ISL_2696048|B/Hunan-Yuhu/1245/2021|2021-03-24	Hunan	Central
EPI_ISL_2696050|B/Jiangxi-Xinzhou/5112/2021|2021-03-25	Jiangxi	East
EPI_ISL_2696059|B/Gansu-Xifeng/1247/2021|2021-03-29	Gansu	Northwest
EPI_ISL_2696064|B/Gansu-Baiyin/1245/2021|2021-03-30	Gansu	Northwest
EPI_ISL_2696065|B/Gansu-Jingyuan/1251/2021|2021-03-30	Gansu	Northwest
EPI_ISL_2696066|B/Henan-Luolong/1258/2021|2021-03-30	Henan	Central
EPI_ISL_2696067|B/Hainan-Meilan/35/2021|2021-03-17	Hainan	South
EPI_ISL_2696068|B/Hainan-Meilan/314/2021|2021-03-17	Hainan	South
EPI_ISL_2696069|B/Hainan-Meilan/32/2021|2021-03-17	Hainan	South
EPI_ISL_2696070|B/Guizhou-Xixiu/1218/2021|2021-03-18	Guizhou	Southwest
EPI_ISL_2696083|B/Jiangxi-Jizhou/1321/2021|2021-03-29	Jiangxi	East
EPI_ISL_2696094|B/Gansu-Wudou/1184/2021|2021-02-22	Gansu	Northwest
EPI_ISL_2696095|B/Gansu-Wudou/1183/2021|2021-02-22	Gansu	Northwest
EPI_ISL_2696136|B/Gansu-Wudou/1184/2021|2021-02-22	Gansu	Northwest
EPI_ISL_2696137|B/Gansu-Wudou/1183/2021|2021-02-22	Gansu	Northwest
EPI_ISL_2696147|B/Henan-Xigong/1118/2021|2021-02-17	Henan	Central
EPI_ISL_2696148|B/Henan-Xigong/1118/2021|2021-02-17	Henan	Central
EPI_ISL_2696168|B/Fujian-Meilie/1103/2021|2021-02-01	Fujian	East
EPI_ISL_2696193|B/Jiangxi-Zhanggong/328/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696194|B/Jiangxi-Zhanggong/327/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696195|B/Jiangxi-Zhanggong/326/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696196|B/Jiangxi-Zhanggong/325/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696197|B/Jiangxi-Zhanggong/323/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696198|B/Jiangxi-Zhanggong/322/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696199|B/Jiangxi-Zhanggong/319/2021|2021-01-14	Jiangxi	East
EPI_ISL_2696203|B/Jiangxi-Jizhou/190/2021|2021-01-18	Jiangxi	East
EPI_ISL_2696205|B/Jiangxi-Jizhou/170/2021|2021-01-18	Jiangxi	East
EPI_ISL_2696206|B/Jiangxi-Jizhou/167/2021|2021-01-18	Jiangxi	East
EPI_ISL_2696207|B/Jiangxi-Jizhou/150/2021|2021-01-13	Jiangxi	East
EPI_ISL_2696208|B/Jiangxi-Jizhou/146/2021|2021-01-12	Jiangxi	East
EPI_ISL_2696209|B/Jiangxi-Zhanggong/330/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696210|B/Jiangxi-Zhanggong/324/2021|2021-01-21	Jiangxi	East
EPI_ISL_2696229|B/Jiangxi-Zhanggong/15/2021|2021-01-04	Jiangxi	East
EPI_ISL_2696253|B/Jiangxi-Zhanggong/31/2021|2021-01-06	Jiangxi	East
EPI_ISL_2696254|B/Jiangxi-Zhanggong/32/2021|2021-01-06	Jiangxi	East
EPI_ISL_2696255|B/Jiangxi-Zhanggong/33/2021|2021-01-06	Jiangxi	East
EPI_ISL_2696256|B/Jiangxi-Zhanggong/35/2021|2021-01-06	Jiangxi	East
EPI_ISL_2696257|B/Jiangxi-Zhanggong/39/2021|2021-01-06	Jiangxi	East
EPI_ISL_2696264|B/Jiangxi-Zhanggong/38/2021|2021-01-06	Jiangxi	East
EPI_ISL_2844833|B/Qinghai-Chengdong/1404/2021|2021-04-07	Qinghai	Northwest
EPI_ISL_2844841|B/Gansu-Baiyin/1281/2021|2021-04-13	Gansu	Northwest
EPI_ISL_2844842|B/Gansu-Baiyin/1293/2021|2021-04-14	Gansu	Northwest
EPI_ISL_2844843|B/Gansu-Chengguan/1515/2021|2021-03-30	Gansu	Northwest
EPI_ISL_2844845|B/Gansu-Baiyin/1269/2021|2021-04-06	Gansu	Northwest
EPI_ISL_3722681|B/Shanghai-Huangpu/1825/2021|2021-06-03	Shanghai	East
EPI_ISL_3722687|B/Zhejiang-Haishu/11220/2021|2021-06-21	Zhejiang	East
EPI_ISL_3722689|B/Gansu-Jingyuan/1410/2021|2021-05-25	Gansu	Northwest
EPI_ISL_3722694|B/Hubei-Jiangan/1555/2021|2021-06-07	Hubei	Central
EPI_ISL_3722695|B/Hubei-Jiangan/1555/2021|2021-06-07	Hubei	Central
EPI_ISL_3722697|B/Zhejiang-Yuecheng/1693/2021|2021-06-09	Zhejiang	East
EPI_ISL_3722698|B/Gansu-Jiayuguan/1449/2021|2021-06-07	Gansu	Northwest
EPI_ISL_3722699|B/Gansu-Suzhou/1447/2021|2021-06-06	Gansu	Northwest
EPI_ISL_3722700|B/Beijing-Chaoyang/11280/2021|2021-06-01	Beijing	North
EPI_ISL_3722708|B/Guizhou-Songtaomiaozuzizhi/346/2021|2021-06-16	Guizhou	Southwest
EPI_ISL_3722710|B/Guangdong-Zhenjiang/1485/2021|2021-06-16	Guangdong	South
EPI_ISL_3722714|B/Shanghai-Jiading/1473/2021|2021-06-14	Shanghai	East
EPI_ISL_3722715|B/Hubei-Tongcheng/2145/2021|2021-06-08	Hubei	Central
EPI_ISL_3722716|B/Hubei-Qiaokou/1425/2021|2021-06-14	Hubei	Central
EPI_ISL_3722717|B/Hubei-Dongxihu/2233/2021|2021-06-27	Hubei	Central
EPI_ISL_3722719|B/Gansu-Baiyin/1281/2021|2021-04-13	Gansu	Northwest
EPI_ISL_3722720|B/Gansu-Chengguan/1407/2021|2021-03-09	Gansu	Northwest
EPI_ISL_3722721|B/Gansu-Baiyin/1246/2021|2021-03-30	Gansu	Northwest
EPI_ISL_3722725|B/Gansu-Qinzhou/1256/2021|2021-03-31	Gansu	Northwest
EPI_ISL_3722726|B/Gansu-Baiyin/1246/2021|2021-03-30	Gansu	Northwest
EPI_ISL_3722727|B/Gansu-Anding/1194/2021|2021-03-10	Gansu	Northwest
EPI_ISL_3722729|B/Gansu-Minxian/330/2021|2021-03-15	Gansu	Northwest
EPI_ISL_3722730|B/Gansu-Baiyin/1209/2021|2021-03-16	Gansu	Northwest
EPI_ISL_3722731|B/Gansu-Jingyuan/1211/2021|2021-03-17	Gansu	Northwest
EPI_ISL_3722732|B/Gansu-Chengguan/1474/2021|2021-03-22	Gansu	Northwest
EPI_ISL_3722733|B/Gansu-Baiyin/1224/2021|2021-03-23	Gansu	Northwest
EPI_ISL_3722734|B/Gansu-Jingyuan/1237/2021|2021-03-24	Gansu	Northwest
EPI_ISL_3722737|B/Gansu-Jingyuan/1261/2021|2021-03-31	Gansu	Northwest
EPI_ISL_3722738|B/Gansu-Baiyin/1252/2021|2021-03-31	Gansu	Northwest
EPI_ISL_3722743|B/Hubei-Dongxihu/2144/2021|2021-05-02	Hubei	Central
EPI_ISL_3722744|B/Hubei-Dongxihu/2144/2021|2021-05-02	Hubei	Central
EPI_ISL_3722750|B/Yunnan-Mengzi/1670/2021|2021-05-19	Yunnan	Southwest
EPI_ISL_3722751|B/Shanghai-Jiading/1343/2021|2021-05-05	Shanghai	East
EPI_ISL_3722752|B/Shandong-Wulian/326/2021|2021-04-16	Shandong	East
EPI_ISL_3722754|B/Hubei-Shishou/268/2021|2021-05-04	Hubei	Central
EPI_ISL_3722755|B/Hunan-Beihu/1841/2021|2021-05-21	Hunan	Central
EPI_ISL_3722757|B/Gansu-Maoji/1368/2021|2021-05-11	Gansu	Northwest
EPI_ISL_3722758|B/Gansu-Maoji/1403/2021|2021-05-25	Gansu	Northwest
EPI_ISL_3722769|B/Hubei-Jingzhou/311/2021|2021-06-01	Hubei	Central
EPI_ISL_3722776|B/Chongqing-Yuzhong/1513/2021|2021-06-07	Chongqing	Southwest
EPI_ISL_3722778|B/Liaoning-Huanggu/1776/2021|2021-05-10	Liaoning	North
EPI_ISL_3722779|B/Gansu-Xifeng/1401/2021|2021-05-20	Gansu	Northwest
EPI_ISL_3722781|B/Beijing-Chaoyang/11296/2021|2021-06-01	Beijing	North
EPI_ISL_3722782|B/Ningxia-Zhongning/1344/2021|2021-05-24	Ningxia	Northwest
EPI_ISL_3722783|B/Gansu-Qinzhou/1398/2021|2021-05-26	Gansu	Northwest
EPI_ISL_3722785|B/Jiangxi-Jizhou/1532/2021|2021-05-24	Jiangxi	East
EPI_ISL_3722788|B/Guangxi-Fangcheng/1501/2021|2021-05-06	Guangxi	South
EPI_ISL_3722791|B/Gansu-Baiyin/1281/2021|2021-04-13	Gansu	Northwest
EPI_ISL_3722792|B/Gansu-Baiyin/1269/2021|2021-04-06	Gansu	Northwest
EPI_ISL_3722795|B/Ningxia-Zhongning/1321/2021|2021-04-26	Ningxia	Northwest
EPI_ISL_3722796|B/Ningxia-Zhongning/1328/2021|2021-05-04	Ningxia	Northwest
EPI_ISL_3856657|B/Gansu-Chengguan/1515/2021|2021-03-30	Gansu	Northwest
EPI_ISL_3856664|B/Henan-Xigong/1118/2021|2021-02-17	Henan	Central
EPI_ISL_3856671|B/Hainan-Meilan/32/2021|2021-03-17	Hainan	South
EPI_ISL_3856678|B/Gansu-Baiyin/1281/2021|2021-04-13	Gansu	Northwest
EPI_ISL_3856706|B/Gansu-Baiyin/1293/2021|2021-04-14	Gansu	Northwest
EPI_ISL_3856727|B/Henan-Xigong/1118/2021|2021-02-17	Henan	Central
EPI_ISL_4169466|B/Gansu-Baiyin/1281/2021|2021-04-13	Gansu	Northwest
EPI_ISL_4169470|B/Zhejiang-Fenghua/2252/2021|2021-08-09	Zhejiang	East
EPI_ISL_4169471|B/Zhejiang-Haishu/11533/2021|2021-08-02	Zhejiang	East
EPI_ISL_4169472|B/Hainan-Xiuying/1549/2021|2021-06-30	Hainan	South
EPI_ISL_4169493|B/Chongqing-Yubei/1804/2021|2021-08-09	Chongqing	Southwest
EPI_ISL_4169512|B/Beijing-Chaoyang/11745/2021|2021-07-27	Beijing	North
EPI_ISL_4169522|B/Guangxi-Haicheng/1604/2021|2021-07-23	Guangxi	South
EPI_ISL_4169523|B/Shanghai-Huangpu/1922/2021|2021-06-19	Shanghai	East
EPI_ISL_4169524|B/Shanghai-Huangpu/1922/2021|2021-06-19	Shanghai	East
EPI_ISL_4169529|B/Henan-Xigong/1326/2021|2021-07-05	Henan	Central
EPI_ISL_4169530|B/Henan-Xigong/1326/2021|2021-07-05	Henan	Central
EPI_ISL_4169531|B/Guangdong-Zhenjiang/1516/2021|2021-06-28	Guangdong	South
EPI_ISL_4169532|B/Guangdong-Zhenjiang/1516/2021|2021-06-28	Guangdong	South
EPI_ISL_4169535|B/Fujian-Xinluo/11452/2021|2021-07-05	Fujian	East
EPI_ISL_4169537|B/Sichuan-Wuhou/2135/2021|2021-07-07	Sichuan	Southwest
EPI_ISL_4169539|B/Henan-Luolong/1328/2021|2021-06-22	Henan	Central
EPI_ISL_4169540|B/Zhejiang-Cixi/2458/2021|2021-06-16	Zhejiang	East
EPI_ISL_4169543|B/Qinghai-Datonghuizutuzuzizhi/2314/2021|2021-06-17	Qinghai	Northwest
EPI_ISL_4169544|B/Guangdong-Renhua/34/2021|2021-07-02	Guangdong	South
EPI_ISL_4169545|B/Zhejiang-Haishu/11360/2021|2021-07-06	Zhejiang	East
EPI_ISL_4169554|B/Shanghai-Fengxian/1635/2021|2021-07-20	Shanghai	East
EPI_ISL_4169560|B/Jiangxi-Linchuan/1823/2021|2021-07-02	Jiangxi	East
EPI_ISL_4169561|B/Guangdong-Zhenjiang/1581/2021|2021-07-21	Guangdong	South
EPI_ISL_4169563|B/Fujian-Sanyuan/2644/2021|2021-07-07	Fujian	East
EPI_ISL_4169567|B/Jiangxi-Donghu/11327/2021|2021-07-14	Jiangxi	East
EPI_ISL_4169569|B/Jiangxi-Zhanggong/1706/2021|2021-07-13	Jiangxi	East
EPI_ISL_4169570|B/Jiangxi-Jizhou/1643/2021|2021-07-13	Jiangxi	East
EPI_ISL_4169571|B/Jiangxi-Anyuan/1657/2021|2021-07-12	Jiangxi	East
EPI_ISL_4169573|B/Hubei-Xiantao/33/2021|2021-07-06	Hubei	Central
EPI_ISL_4169574|B/Hubei-Yingcheng/299/2021|2021-07-09	Hubei	Central
EPI_ISL_4169579|B/Hubei-Shashi/1887/2021|2021-07-06	Hubei	Central
EPI_ISL_4169580|B/Sichuan-Gaoxin/1744/2021|2021-07-14	Sichuan	Southwest
EPI_ISL_4379579|B/Henan-Xigong/1118/2021|2021-02-17	Henan	Central
EPI_ISL_4379713|B/Gansu-Baiyin/1281/2021|2021-04-13	Gansu	Northwest
EPI_ISL_4379794|B/Gansu-Chengguan/1515/2021|2021-03-30	Gansu	Northwest
EPI_ISL_4520693|B/Shanghai-Fengxian/1749/2021|2021-08-25	Shanghai	East
EPI_ISL_4520695|B/Beijing-Chaoyang/12099/2021|2021-08-31	Beijing	North
EPI_ISL_4520696|B/Beijing-Chaoyang/11871/2021|2021-08-09	Beijing	North
EPI_ISL_4520697|B/Guangdong-Yuexiu/11326/2021|2021-08-17	Guangdong	South
EPI_ISL_4520699|B/Henan-Zhaoling/1359/2021|2021-08-22	Henan	Central
EPI_ISL_4520700|B/Zhejiang-Nanhu/1795/2021|2021-08-23	Zhejiang	East
EPI_ISL_4520701|B/Zhejiang-Fenghua/2290/2021|2021-08-22	Zhejiang	East
EPI_ISL_4520702|B/Zhejiang-Cixi/2525/2021|2021-08-09	Zhejiang	East
EPI_ISL_4520703|B/Zhejiang-Ninghai/2531/2021|2021-08-10	Zhejiang	East
EPI_ISL_4520705|B/Zhejiang-Haishu/11642/2021|2021-08-17	Zhejiang	East
EPI_ISL_4520706|B/Hubei-Xiaonan/11443/2021|2021-08-22	Hubei	Central
EPI_ISL_4520707|B/Hubei-Dangyang/2300/2021|2021-08-24	Hubei	Central
EPI_ISL_4520708|B/Hubei-Duodao/511/2021|2021-08-30	Hubei	Central
EPI_ISL_4520711|B/Hubei-Echeng/11358/2021|2021-08-24	Hubei	Central
EPI_ISL_4520712|B/Hubei-Xiangcheng/1790/2021|2021-08-17	Hubei	Central
EPI_ISL_4520713|B/Shanghai-Jingan/12767/2021|2021-08-05	Shanghai	East
EPI_ISL_4520714|B/Shanghai-Qingpu/1658/2021|2021-08-19	Shanghai	East
EPI_ISL_4520716|B/Shanghai-Changning/1900/2021|2021-08-04	Shanghai	East
EPI_ISL_4520717|B/Guangdong-Dongwanbendi/1674/2021|2021-08-26	Guangdong	South
EPI_ISL_4520718|B/Hubei-Wujiagang/1782/2021|2021-09-02	Hubei	Central
EPI_ISL_4520720|B/Hainan-Meilan/1651/2021|2021-08-09	Hainan	South
EPI_ISL_4520725|B/Hubei-Maojian/11535/2021|2021-08-08	Hubei	Central
EPI_ISL_4520726|B/Hubei-Zhangwan/2152/2021|2021-08-06	Hubei	Central
EPI_ISL_4520727|B/Hubei-Wuchang/717/2021|2021-08-01	Hubei	Central
EPI_ISL_4520729|B/Hainan-Meilan/1647/2021|2021-08-09	Hainan	South
EPI_ISL_4520731|B/Guangdong-Zhenjiang/1608/2021|2021-08-02	Guangdong	South
EPI_ISL_4520732|B/Guangdong-Pengjiang/1849/2021|2021-08-09	Guangdong	South
EPI_ISL_4520733|B/Shanghai-Fengxian/1671/2021|2021-08-02	Shanghai	East
EPI_ISL_4520734|B/Shanghai-Baoshan/1648/2021|2021-08-16	Shanghai	East
EPI_ISL_4520735|B/Guangxi-Gangbei/1805/2021|2021-08-02	Guangxi	South
EPI_ISL_4520739|B/Hubei-Qiaokou/1555/2021|2021-08-02	Hubei	Central
EPI_ISL_4520743|B/Hubei-Danjiangkou/2355/2021|2021-08-04	Hubei	Central
EPI_ISL_4520745|B/Hunan-Lusong/1758/2021|2021-08-09	Hunan	Central
EPI_ISL_4520746|B/Hunan-Tianyuan/1788/2021|2021-08-02	Hunan	Central
EPI_ISL_4520747|B/Hunan-Tianyuan/1821/2021|2021-08-09	Hunan	Central
EPI_ISL_4520749|B/Hunan-Kaifu/1628/2021|2021-08-09	Hunan	Central
EPI_ISL_4520750|B/Hunan-Suxian/1782/2021|2021-08-02	Hunan	Central
EPI_ISL_4520752|B/Fujian-Cangshan/1783/2021|2021-08-08	Fujian	East
EPI_ISL_4520754|B/Zhejiang-Haishu/11549/2021|2021-08-03	Zhejiang	East
EPI_ISL_4520755|B/Zhejiang-Haishu/11626/2021|2021-08-16	Zhejiang	East
EPI_ISL_4520756|B/Guizhou-Nanming/11818/2021|2021-08-03	Guizhou	Southwest
EPI_ISL_4520757|B/Chongqing-Yubei/1791/2021|2021-08-02	Chongqing	Southwest
EPI_ISL_4520758|B/Chongqing-Yuzhong/1781/2021|2021-08-10	Chongqing	Southwest
EPI_ISL_4520759|B/Chongqing-Yuzhong/1785/2021|2021-08-07	Chongqing	Southwest
EPI_ISL_4520763|B/Hebei-Luquan/1784/2021|2021-08-02	Hebei	North
EPI_ISL_4520765|B/Fujian-Xinluo/11615/2021|2021-08-02	Fujian	East
EPI_ISL_4520766|B/Henan-Shihe/1398/2021|2021-08-08	Henan	Central
EPI_ISL_4520767|B/Henan-Shihe/1400/2021|2021-08-12	Henan	Central
EPI_ISL_4520768|B/Jiangxi-Donghu/11531/2021|2021-08-18	Jiangxi	East
EPI_ISL_4520769|B/Jiangxi-Donghu/11455/2021|2021-08-04	Jiangxi	East
EPI_ISL_4520770|B/Jiangxi-Xihu/1756/2021|2021-08-11	Jiangxi	East
EPI_ISL_4520771|B/Jiangxi-Linchuan/11029/2021|2021-08-09	Jiangxi	East
EPI_ISL_4520772|B/Jiangxi-Linchuan/1969/2021|2021-08-03	Jiangxi	East
EPI_ISL_4520773|B/Jiangxi-Anyuan/1750/2021|2021-08-04	Jiangxi	East
EPI_ISL_4520775|B/Jiangxi-Zhanggong/1767/2021|2021-08-02	Jiangxi	East
EPI_ISL_4520776|B/Guangdong-Chikan/1649/2021|2021-08-11	Guangdong	South
EPI_ISL_4520777|B/Hubei-Maojian/11629/2021|2021-08-22	Hubei	Central
EPI_ISL_4520779|B/Hubei-Danjiangkou/2380/2021|2021-08-16	Hubei	Central
EPI_ISL_5332907|B/Henan-Xigong/1118/2021|2021-02-17	Henan	Central
EPI_ISL_979902|B/Jiangxi-Zhanggong/15/2021|2021-01-04	Jiangxi	East
EPI_ISL_979927|B/Jiangxi-Jizhou/112/2021|2021-01-06	Jiangxi	East
EPI_ISL_979928|B/Jiangxi-Jizhou/115/2021|2021-01-06	Jiangxi	East
EPI_ISL_979929|B/Jiangxi-Jizhou/119/2021|2021-01-06	Jiangxi	East
EPI_ISL_979931|B/Jiangxi-Jizhou/135/2021|2021-01-06	Jiangxi	East
EPI_ISL_979942|B/Jiangxi-Zhanggong/131/2021|2021-01-11	Jiangxi	East
