headers	province	region
EPI_ISL_1015527|B/Yunnan-Qilin/1121/2020|2020-03-10	Yunnan	Southwest
EPI_ISL_2695904|B/Hunan-Jishou/1433/2021|2021-03-15	Hunan	Central
EPI_ISL_2695905|B/Hunan-Jishou/1433/2021|2021-03-15	Hunan	Central
EPI_ISL_2695915|B/Zhejiang-Wenling/2273/2021|2021-03-10	Zhejiang	East
EPI_ISL_367007|B/Yunnan-Chuxiong/11566/2019|2019-06-01	Yunnan	Southwest
EPI_ISL_367011|B/Yunnan-Chuxiong/11569/2019|2019-06-03	Yunnan	Southwest
EPI_ISL_367014|B/Shanghai-Huangpu/1531/2019|2019-06-01	Shanghai	East
EPI_ISL_367091|B/Hainan-Xiuying/1419/2019|2019-05-20	Hainan	South
EPI_ISL_367339|B/Hubei-Huangshigang/1506/2019|2019-05-21	Hubei	Central
EPI_ISL_367340|B/Neimenggu-Kundoulun/1354/2019|2019-05-28	Neimenggu	North
EPI_ISL_367342|B/Guizhou-Honghuagang/1438/2019|2019-05-27	Guizhou	Southwest
EPI_ISL_367344|B/Zhejiang-Nanhu/1415/2019|2019-05-20	Zhejiang	East
EPI_ISL_377018|B/Jiangsu-Haizhou/3214/2019|2019-06-06	Jiangsu	East
EPI_ISL_377019|B/Fujian-Gulou/1449/2019|2019-06-03	Fujian	East
EPI_ISL_377020|B/Fujian-Chengxiang/1567/2019|2019-06-03	Fujian	East
EPI_ISL_377021|B/Guangxi-Youjiang/1573/2019|2019-07-02	Guangxi	South
EPI_ISL_377022|B/Yunnan-Zhaoyang/1629/2019|2019-07-09	Yunnan	Southwest
EPI_ISL_377023|B/Guangxi-Xixiangtang/1578/2019|2019-07-02	Guangxi	South
EPI_ISL_377024|B/Shanghai-Xuhui/1702/2019|2019-07-01	Shanghai	East
EPI_ISL_377025|B/Shanghai-Pudongxin/11067/2019|2019-07-02	Shanghai	East
EPI_ISL_377027|B/Guangxi-Hengxian/382/2019|2019-06-03	Guangxi	South
EPI_ISL_377028|B/Guangxi-Qinbei/348/2019|2019-06-12	Guangxi	South
EPI_ISL_377029|B/Guangxi-Xixiangtang/1574/2019|2019-07-02	Guangxi	South
EPI_ISL_377031|B/Hubei-Songzi/1480/2019|2019-06-05	Hubei	Central
EPI_ISL_377032|B/Fujian-Siming/1464/2019|2019-06-10	Fujian	East
EPI_ISL_377034|B/Guangxi-Haicheng/1804/2019|2019-06-18	Guangxi	South
EPI_ISL_377035|B/Anhui-Jinan/1713/2019|2019-06-25	Anhui	East
EPI_ISL_377037|B/Zhejiang-Nanhu/1459/2019|2019-06-03	Zhejiang	East
EPI_ISL_377038|B/Hubei-Huangshigang/1561/2019|2019-06-11	Hubei	Central
EPI_ISL_377039|B/Hubei-Maojian/11089/2019|2019-06-04	Hubei	Central
EPI_ISL_377041|B/Guangdong-Enping/322/2019|2019-06-03	Guangdong	South
EPI_ISL_377042|B/Guangdong-Chancheng/1474/2019|2019-06-10	Guangdong	South
EPI_ISL_377043|B/Hainan-Wenchang/1457/2019|2019-06-10	Hainan	South
EPI_ISL_377045|B/Hunan-Heshan/1537/2019|2019-06-03	Hunan	Central
EPI_ISL_377046|B/Shanghai-Huangpu/1571/2019|2019-06-26	Shanghai	East
EPI_ISL_377047|B/Guizhou-Qixinguan/1443/2019|2019-06-03	Guizhou	Southwest
EPI_ISL_377048|B/Jiangxi-Anyuan/1553/2019|2019-06-13	Jiangxi	East
EPI_ISL_390616|B/Jiangxi-Yuanzhou/1874/2019|2019-05-28	Jiangxi	East
EPI_ISL_390617|B/Hunan-Hecheng/1847/2019|2019-08-06	Hunan	Central
EPI_ISL_390618|B/Jiangxi-Zhanggong/1663/2019|2019-08-05	Jiangxi	East
EPI_ISL_390619|B/Guangxi-Qinnan/1968/2019|2019-08-05	Guangxi	South
EPI_ISL_390620|B/Sichuan-Ziliujing/1732/2019|2019-08-07	Sichuan	Southwest
EPI_ISL_390621|B/Guangdong-Rongcheng/1628/2019|2019-08-05	Guangdong	South
EPI_ISL_390634|B/Fujian-Siming/1608/2019|2019-07-29	Fujian	East
EPI_ISL_390635|B/Guangxi-Xinbin/1725/2019|2019-08-06	Guangxi	South
EPI_ISL_390636|B/Guangxi-Gangbei/1712/2019|2019-07-31	Guangxi	South
EPI_ISL_390640|B/Anhui-Jinan/1751/2019|2019-07-10	Anhui	East
EPI_ISL_390641|B/Fujian-Siming/1571/2019|2019-07-15	Fujian	East
EPI_ISL_390642|B/Guangxi-Fangcheng/1660/2019|2019-07-09	Guangxi	South
EPI_ISL_390643|B/Guizhou-Xinyi/1544/2019|2019-07-10	Guizhou	Southwest
EPI_ISL_390644|B/Guangdong-Yuancheng/1559/2019|2019-07-10	Guangdong	South
EPI_ISL_391022|B/Shanghai-Fengxian/1679/2019|2019-08-05	Shanghai	East
EPI_ISL_402135|B/Shanghai-Minxing/1928/2019|2019-11-17	Shanghai	East
EPI_ISL_402139|B/Shandong-Huancui/11225/2019|2019-12-05	Shandong	East
EPI_ISL_402140|B/Chongqing-Yuzhong/12001/2019|2019-12-06	Chongqing	Southwest
EPI_ISL_402141|B/Chongqing-Yuzhong/3165/2019|2019-12-09	Chongqing	Southwest
EPI_ISL_402145|B/Jiangsu-Quanshan/11973/2019|2019-12-10	Jiangsu	East
EPI_ISL_402147|B/Xinjiang-Yining/1613/2019|2019-12-02	Xinjiang	Northwest
EPI_ISL_402148|B/Yunnan-Longchuan/345/2019|2019-11-26	Yunnan	Southwest
EPI_ISL_402149|B/Henan-Chuanhui/1661/2019|2019-12-10	Henan	Central
EPI_ISL_402187|B/Guizhou-Xinyi/1910/2019|2019-11-12	Guizhou	Southwest
EPI_ISL_402190|B/Jiangxi-Anyuan/1958/2019|2019-11-10	Jiangxi	East
EPI_ISL_402197|B/Guizhou-Honghuagang/1965/2019|2019-11-25	Guizhou	Southwest
EPI_ISL_402198|B/Guangdong-Huicheng/1943/2019|2019-11-21	Guangdong	South
EPI_ISL_402200|B/Hunan-Jiahe/327/2019|2019-11-29	Hunan	Central
EPI_ISL_402229|B/Yunnan-Wenshan/1962/2019|2019-11-18	Yunnan	Southwest
EPI_ISL_402230|B/Hunan-Heshan/1926/2019|2019-11-04	Hunan	Central
EPI_ISL_402233|B/Shaanxi-Xincheng/11453/2019|2019-10-30	Shaanxi	Northwest
EPI_ISL_402234|B/Chongqing-Banan/321/2019|2019-11-06	Chongqing	Southwest
EPI_ISL_402235|B/Jiangxi-Yuanzhou/11696/2019|2019-10-22	Jiangxi	East
EPI_ISL_402236|B/Sichuan-Guangan/1829/2019|2019-10-31	Sichuan	Southwest
EPI_ISL_402237|B/Sichuan-Guangan/1829/2019|2019-10-31	Sichuan	Southwest
EPI_ISL_402242|B/Yunnan-Yingjiang/364/2019|2019-11-06	Yunnan	Southwest
EPI_ISL_402243|B/Anhui-Jinan/11001/2019|2019-11-12	Anhui	East
EPI_ISL_402244|B/Guangxi-Xixiangtang/1901/2019|2019-10-22	Guangxi	South
EPI_ISL_402245|B/Guangxi-Jinchengjiang/13428/2019|2019-11-05	Guangxi	South
EPI_ISL_402255|B/Zhejiang-Haishu/12027/2019|2019-11-26	Zhejiang	East
EPI_ISL_402284|B/Hunan-Yuhu/1838/2019|2019-10-16	Hunan	Central
EPI_ISL_402287|B/Fujian-Cangshan/1876/2019|2019-10-14	Fujian	East
EPI_ISL_402288|B/Anhui-Baohe/3117/2019|2019-10-22	Anhui	East
EPI_ISL_402314|B/Guangxi-Xinbin/1668/2019|2019-07-23	Guangxi	South
EPI_ISL_402316|B/Sichuan-Qingyang/11651/2019|2019-10-07	Sichuan	Southwest
EPI_ISL_402317|B/Hunan-Heshan/1844/2019|2019-10-11	Hunan	Central
EPI_ISL_402318|B/Zhejiang-Dinghai/1804/2019|2019-10-07	Zhejiang	East
EPI_ISL_402319|B/Chongqing-Yuzhong/11689/2019|2019-10-21	Chongqing	Southwest
EPI_ISL_402321|B/Guangxi-Youjiang/1868/2019|2019-10-10	Guangxi	South
EPI_ISL_402323|B/Fujian-Tongan/1707/2019|2019-09-09	Fujian	East
EPI_ISL_402324|B/Zhejiang-Haishu/11591/2019|2019-09-10	Zhejiang	East
EPI_ISL_402342|B/Hunan-Lengshuitan/11196/2019|2019-07-23	Hunan	Central
EPI_ISL_402344|B/Yunnan-Linxiang/1748/2019|2019-09-01	Yunnan	Southwest
EPI_ISL_410135|B/Sichuan-Qingyang/12039/2019|2019-12-07	Sichuan	Southwest
EPI_ISL_410547|B/Hunan-Jiahe/314/2019|2019-11-29	Hunan	Central
EPI_ISL_410548|B/Hunan-Louxin/1961/2019|2019-12-03	Hunan	Central
EPI_ISL_410549|B/Guangxi-Xinning/11047/2019|2019-11-21	Guangxi	South
EPI_ISL_410550|B/Guangxi-Yuzhou/11323/2019|2019-12-07	Guangxi	South
EPI_ISL_410557|B/Zhejiang-Kecheng/11058/2019|2019-12-10	Zhejiang	East
EPI_ISL_410558|B/Zhejiang-Kecheng/11058/2019|2019-12-10	Zhejiang	East
EPI_ISL_410564|B/Hubei-Huangshigang/11130/2019|2019-12-10	Hubei	Central
EPI_ISL_410566|B/Henan-Xiangcheng/1680/2019|2019-12-17	Henan	Central
EPI_ISL_410567|B/Guangxi-Lingshan/3102/2019|2019-12-13	Guangxi	South
EPI_ISL_410568|B/Guizhou-Honghuagang/1965/2019|2019-11-25	Guizhou	Southwest
EPI_ISL_410572|B/Hunan-Jishou/12904/2019|2019-12-16	Hunan	Central
EPI_ISL_410573|B/Sichuan-Jiangyang/11603/2019|2019-12-04	Sichuan	Southwest
EPI_ISL_410582|B/Hunan-Yuhu/114/2020|2020-01-02	Hunan	Central
EPI_ISL_410583|B/Beijing-Huairou/147/2020|2020-01-07	Beijing	North
EPI_ISL_410586|B/Zhejiang-Nanhu/112/2020|2020-01-06	Zhejiang	East
EPI_ISL_410587|B/Shandong-Dongying/160/2020|2020-01-08	Shandong	East
EPI_ISL_410588|B/Fujian-Xinluo/146/2020|2020-01-06	Fujian	East
EPI_ISL_410642|B/Zhejiang-Kecheng/3135/2019|2019-12-06	Zhejiang	East
EPI_ISL_410644|B/Fujian-Tongan/358/2019|2019-12-02	Fujian	East
EPI_ISL_4169465|B/Gansu-Wudou/1305/2021|2021-03-12	Gansu	Northwest
EPI_ISL_485402|B/Gansu-Xifeng/1165/2020|2020-02-26	Gansu	Northwest
EPI_ISL_485405|B/Fujian-Xinluo/1714/2020|2020-04-22	Fujian	East
EPI_ISL_485425|B/Guangxi-Xinbin/1494/2019|2019-05-27	Guangxi	South
EPI_ISL_485426|B/Liaoning-Shuangta/1137/2020|2020-02-18	Liaoning	North
EPI_ISL_485428|B/Yunnan-Chuxiong/199/2020|2020-02-07	Yunnan	Southwest
EPI_ISL_485429|B/Hunan-Heshan/1107/2020|2020-02-03	Hunan	Central
EPI_ISL_485432|B/Sichuan-Anyue/11154/2019|2019-12-29	Sichuan	Southwest
EPI_ISL_485433|B/Shanghai-Changning/11290/2019|2019-12-26	Shanghai	East
EPI_ISL_485437|B/Chongqing-Banan/150/2020|2020-01-10	Chongqing	Southwest
EPI_ISL_485438|B/Guizhou-Xixiu/19/2020|2020-01-01	Guizhou	Southwest
EPI_ISL_485439|B/Yunnan-Wenshan/1259/2020|2020-03-17	Yunnan	Southwest
EPI_ISL_485440|B/Guangdong-Zhenjiang/1233/2020|2020-03-25	Guangdong	South
EPI_ISL_485442|B/Fujian-Xinluo/1483/2020|2020-03-16	Fujian	East
EPI_ISL_485542|B/Fujian-Fuding/31/2019|2019-12-10	Fujian	East
EPI_ISL_485546|B/Hubei-Huangshigang/119/2020|2020-01-06	Hubei	Central
EPI_ISL_485547|B/Fujian-Xinluo/122/2020|2020-01-02	Fujian	East
EPI_ISL_485551|B/Hubei-Wujiagang/12/2020|2020-01-02	Hubei	Central
EPI_ISL_485552|B/Hunan-Yuhu/114/2020|2020-01-02	Hunan	Central
EPI_ISL_485553|B/Zhejiang-Kecheng/114/2020|2020-01-06	Zhejiang	East
EPI_ISL_522410|B/Fujian-Xinluo/1487/2020|2020-03-17	Fujian	East
EPI_ISL_522411|B/Fujian-Xinluo/1487/2020|2020-03-17	Fujian	East
EPI_ISL_522412|B/Yunnan-Wenshan/1479/2020|2020-06-09	Yunnan	Southwest
EPI_ISL_522414|B/Yunnan-Wenshan/1436/2020|2020-05-12	Yunnan	Southwest
EPI_ISL_522416|B/Fujian-Xinluo/1675/2020|2020-04-15	Fujian	East
EPI_ISL_522417|B/Fujian-Xinluo/1719/2020|2020-04-22	Fujian	East
EPI_ISL_614322|B/Guangdong-Dongwanbendi/1523/2019|2019-07-04	Guangdong	South
EPI_ISL_614324|B/Sichuan-Gaoxin/1560/2019|2019-07-08	Sichuan	Southwest
EPI_ISL_614325|B/Hubei-Echeng/11999/2019|2019-07-01	Hubei	Central
EPI_ISL_614326|B/Zhejiang-Shangcheng/1558/2019|2019-07-04	Zhejiang	East
